server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/test
#security.oauth2.resource.user-info-uri=http://localhost:9090/user
#spring.data.mongodb.username=stocks
#spring.data.mongodb.password=password